<html>
    <title> Skills</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
    <img src="64.jpg" alt="Smiley face" width="121" height="107" align="left">
    <h2> Lakshana Saravanan </h2>
    <h3> saravananlakshana@gmail.com</h3>
    <h3> 9168450622</h3>
    <hr color:blue>
    <br>
    <h3>Technical Skills</h3>
    <h4>Languages</h4>
    <ul>
      <li>C</li>
      <li>C++</li>
      <li>Java</li>
      </ul>  
      <h4>Database</h4>
      <ul>
        <li>Sql</li>
      </ul>  
      <hr>
      <h3>Interpersonal Skills</h3>
      <h4>Languages</h4>
      <ul>
                <li>Proficient programmer.</li>
                <li>Good listener</li>
                <li>Optimistic Attitude.</li>
                <li>Good leader.</li>
                <li>Sportive</li>
                </ul>  
      
    
    
    </html>